PREFIX_API=api
PORT=3001
# LOCAL
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=demo_ddd
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=false

# SWAGGER
SWAGGER_USER=admin
SWAGGER_PASS=admin

# JWT
JWT_SECRET=d33b934d315c21022274712b1d26ff96126b8ef67953745a770fd4c9f3ecf17e



